[gd_scene format=3 uid="uid://clx5iupyavvjt"]

[ext_resource type="Script" uid="uid://b02jhfuo8sj21" path="res://Scripts/EventManager.gd" id="1_bpxga"]
[ext_resource type="Script" uid="uid://dkpqyjw5rfs3r" path="res://Scripts/ActionParser.gd" id="1_twh0q"]
[ext_resource type="Script" uid="uid://dpwcrhixxlhkf" path="res://Scripts/EventLogController.gd" id="2_0hofs"]
[ext_resource type="Script" uid="uid://bp3s5og8atx0" path="res://Scripts/SpellCompiler.gd" id="2_vghbg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_822dq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2xbv"]

[node name="Event" type="Control" unique_id=405848830]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpxga")

[node name="InputField" type="LineEdit" parent="." unique_id=66823561]
layout_mode = 0
offset_left = 92.0
offset_top = 573.0
offset_right = 337.0
offset_bottom = 604.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_822dq")
max_length = 128
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
flat = true
caret_mid_grapheme = true
script = ExtResource("1_twh0q")

[node name="EventLog" type="RichTextLabel" parent="." unique_id=919969359]
layout_mode = 0
offset_left = 81.0
offset_top = 82.0
offset_right = 679.0
offset_bottom = 532.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_y2xbv")
fit_content = true
scroll_following = true
vertical_alignment = 2
script = ExtResource("2_0hofs")

[node name="SpellCompiler" type="Node" parent="." unique_id=400362278]
script = ExtResource("2_vghbg")

[connection signal="empty_input" from="InputField" to="EventLog" method="_on_input_field_empty_input"]
[connection signal="spell_parsed" from="InputField" to="SpellCompiler" method="compile_spell"]
[connection signal="text_submitted" from="InputField" to="InputField" method="_on_input_field_text_submitted"]
[connection signal="spells_resolved" from="SpellCompiler" to="EventLog" method="_on_spell_compiler_spells_resolved"]
